{
  "name": "ale-parade-challenge",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/supabase-js": "^2.49.0",
    "class-variance-authority": "^0.7.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
